SUPABASE_URL="https://icuujyoacmcuuryqkpkn.supabase.co"
OPENAI_API_KEY="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"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljdXVqeW9hY21jdXVyeXFrcGtuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MTExNTYxMCwiZXhwIjoyMDA2NjkxNjEwfQ.UacmFvoe3eC4s0a9fhtAJQiKjBHo0Ut1P7xDIC5m_vo"